In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('H:\\AiQuest\\Ai& ML\\practice\\class 6\\assignment\\insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df.region.nunique()

4

In [6]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7= df.copy()

# label encoding

In [8]:
from pandas.core.dtypes.common import is_numeric_dtype
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
for col in df1.columns:
    if is_numeric_dtype(df1[col]):
        continue
    else:
        df1[col]= le.fit_transform(df1[col])

In [10]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [11]:
x=df1.drop('charges', axis=1)
x.head()

   age  sex     bmi  children  smoker  region
0   19    0  27.900         0       1       3
1   18    1  33.770         1       0       2
2   28    1  33.000         3       0       2
3   33    1  22.705         0       0       1
4   32    1  28.880         0       0       1

In [12]:
y=df1['charges']
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

# One hot Encoding

In [13]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    one = pd.get_dummies(df6[col],drop_first=True)
    df6.drop(df6[[col]], axis=1, inplace=True)
    df6=pd.concat([df6,one], axis=1)
df6.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [14]:
from sklearn.preprocessing import OrdinalEncoder
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    unique =df7[col].unique()
    df7[col] = OrdinalEncoder(categories=[unique]).fit_transform(df7[[col]])

In [15]:
df7.head(20)

    age  sex     bmi  children  smoker  region      charges
0    19  0.0  27.900         0     0.0     0.0  16884.92400
1    18  1.0  33.770         1     1.0     1.0   1725.55230
2    28  1.0  33.000         3     1.0     1.0   4449.46200
3    33  1.0  22.705         0     1.0     2.0  21984.47061
4    32  1.0  28.880         0     1.0     2.0   3866.85520
5    31  0.0  25.740         0     1.0     1.0   3756.62160
6    46  0.0  33.440         1     1.0     1.0   8240.58960
7    37  0.0  27.740         3     1.0     2.0   7281.50560
8    37  1.0  29.830         2     1.0     3.0   6406.41070
9    60  0.0  25.840         0     1.0     2.0  28923.13692
10   25  1.0  26.220         0     1.0     3.0   2721.32080
11   62  0.0  26.290         0     0.0     1.0  27808.72510
12   23  1.0  34.400         0     1.0     0.0   1826.84300
13   56  0.0  39.820         0     1.0     1.0  11090.71780
14   27  1.0  42.130         0     0.0     1.0  39611.75770
15   19  1.0  24.600         1     1.0     0.0   1837.23700
16   52  0.0  30.780         1     1.0     3.0  10797.33620
17   23  1.0  23.845         0     1.0     3.0   2395.17155
18   56  1.0  40.300         0     1.0     0.0  10602.38500
19   30  1.0  35.300         0     0.0     0.0  36837.46700